819
720591984,李莉_719,30,50,3,4,3,-1,0,[u'16-04-03'],当代商城是一家位于中关村附近的高大尚的商场。商场门前四周有宽敞的停车场（能停百拾辆汽车）。商场负一层有个高档的超市（一部分商品是国外进口货），还有一些中式快餐。一层为化妆品和奢侈品牌专卖店（一角还有个咖啡店）；二、三、四层是男士和女士服装、鞋帽；五、六层是运动休闲和床上用品；七层是餐饮和甜品，商场逛累了，在此或吃饭、或品茗任君选择。是海淀中关村地区一处不错去处！
790266508,小儿仙,10,50,4,4,4,-1,0,[u'16-03-26'],挺大的一个商场，没事时经常来这，虽然很多时候都是随便逛逛。今天人还是比较多的，很多家长带着孩子在这
40087277,莎莎得兔子,10,10,4,1,0,-1,0,[u'16-03-08'],品牌很全面的大型商场，专柜服务员都很热情，其他工作人员态度就像欠她钱一样，尤其会员中心的，国营商场要是营业额和利润处于亏损状态，是不是应该进行制度调整和整改。要不亏损部分费用谁来承担？
5689140,excellentpri,40,40,3,3,3,-1,0,[u'16-02-27'],价格：消费较高的商场。<br />种类：有很多大品牌。<br />缺点：品牌还不够丰富，与skp之类的差距还是大。
189236579,白河之子2015,20,50,4,4,4,-1,0,[u'16-02-16'],来过这里几次了，今天来b1东方饺子王，还不错，环境挺好的。
8426403,大馋猫静儿,5,50,4,4,4,-1,0,[u'16-02-06'],环境很好，商品种类也算齐全，服务周到，购物很愉快。
39943630,茗茗吃遍大北京,45,30,2,2,2,-1,1,[u'16-02-03'],路过无数次但一直没去过，昨天晚上要吃涮锅闲着没事去了，商场挺大，好几层，但是人不多，比较冷清，转了转也没什么好看的，地下一层还稍微有点意思，因为超市里有好多进口的食品，还有我最喜欢的豆豆厨，然后因为等着吃饭所以就买了点饮料，看见了我在泰国买的草莓牛奶饮料，超级好喝，这个当代商城超市比华堂卖的东西都多，就是价格略微贵了，感觉总体风格很像90年代的百货商场。
852448290,dpuser_5229590534,1,40,4,4,3,1500,0,[u'16-01-28'],整体产品价位中高等， 专柜人员服务到位，商场自己员工素质参差不齐，水平偏低
813880995,我是安宜,40,50,4,4,4,2000,5,[u'16-01-26'],大商场，种类齐全。地下有超市，楼上有食廊。从珠宝首饰，化妆品，到鞋帽衣裤，从家居用品到美仑美奂的玻璃器皿，艺术装饰品，什么都有。品牌以中高端为主，东西好，但价格也高。环境高端大气，服务人员训练有素。去逛逛，长长眼，很好。货真价实。也经常搞促销活动。但总体贵。
1718484,蓝鸟0001,40,50,4,4,4,-1,0,[u'16-01-26'],每周一次的频率，最划算的是七楼的会员特卖，最喜欢是一楼的costa,当代是很不错的老牌商场，货品齐全，服务周到，价格小贵，每年都有一些商场活动，赶上就很超值
6972186,rubna,10,50,4,4,4,-1,1,[u'16-01-22'],实在是贵啊，不是平民商场，但优点是人少！
2884646,chentianmu,10,30,2,2,2,-1,0,[u'16-01-20'],在地上停车场排了半天才发现有地下停车场
22853970,小宇winnie爱美食,60,40,3,3,3,-1,0,[u'15-12-27'],在人大对面，也算是地铁能直达吧，过个天桥就能到，但感觉这商场里面不是很热，就是穿着自己的衣服是适宜的，一楼没有洗手间，一进入就是各大化妆牌子，服务倒是不错，问收银员都能告诉我洗手间在二楼以上，就是特别不怎么好找，只能靠自己的感觉不停的走，幸好有点标示让我知道可以能去。门锁都是坏的，几乎是没有任何的是好的。但总体感觉这里还不错，就餐的很少，还是不怎么来这里
181778936,Fat_Tony,5,10,0,0,0,-1,0,[u'15-12-27'],只有两部直梯、洗手间只有冷水、龙头不好使、没有纸巾的商场。除此之外还不错。
3409095,亦贤,30,40,3,3,3,1000,0,[u'15-12-06'],在中关村，离着双安不远，和双安一样算是北边比较早又高大上的商场。牌子比双安更高档一些，但是因为比双安更外面一些（这是相对市中心而言），所以人更少更安静。BA什么的感觉也没双安讲究。若是横向比较，比汉光、君太高端，相比于新光又平民一些，总之就是这么个定位。活动比较少，加之比双安远，来得也少。
36806258,jyjzxgab,10,50,4,4,4,-1,0,[u'15-12-05'],环境优雅，交通方便，感觉不错。
43845764,贺小姐_猴年行大运,45,50,4,4,4,-1,1,[u'15-11-24'],总体感觉很不错，环境很好，专柜也好多，一楼都是化妆品，一进去就是各种香味，感觉很舒服，人不是太多，很安静
30608009,西南永秀,40,40,3,3,3,2000,0,[u'15-11-13'],当代商城, 大型综合购物埸所. 位置好. 交通便利, 环境高, 大, 上. 商品价位高. 质量上乘.化妝品.  家电. 高档品牌衣服, 鞋帽. 样样精品, 质量可信. 在店里买的微波炉. 按摩椅等质量都很好. 至今还在用.（已有些年头了）. 服务很好.
6539167,5块8,40,40,3,3,3,-1,3,[u'15-10-05'],环境很好~在做店庆，装修氛围温馨而不艳俗！！！很舒服的感觉！当代商城整体不大，地下有超市~门口可以停车，楼上可以吃饭！也算是五脏俱全啦！停车场有专门的“牛仔”指挥，很尽力的指挥，点赞(ง •̀_•́)ง！停车收费也合理！当代商城里面都是一些熟悉的牌子，十一这个日子口去的，可能是中午吧里面顾客不多哦！！但是，服务人员都很热情，虽然顾客不多但也没有聊天的，总的来说很好哦！
806356874,贪吃的麦卡,40,40,3,3,3,-1,0,[u'15-10-05'],以前经常去，昨天去了一趟，人好少呀，购物环境还是很好的。
20545994,bear奤,40,30,3,2,3,-1,0,[u'15-09-21'],老商场 走中高端路线 年轻人来这里购物的相对少些 品牌比较重品质
720806406,s_36201198035,1,50,4,4,3,-1,0,[u'15-09-17'],环境好，就是有些服务员服务不怎么好，总体来说还好
172200593,HTM_Duke,50,40,3,3,4,-1,2,[u'15-08-24'],人民大学对面 一楼都是大牌子 六七楼有几家餐厅 可以伸展的地方感觉不大呢 不过能满足基本需求
193858556,看见吃的移不动脚,10,50,4,4,4,-1,0,[u'15-08-22'],当代就在学校对面，经常去吃饭逛逛什么的，好多大牌，消费水平相对较高
20975508,決鬦巴哈,45,50,4,4,4,10000,0,[u'15-08-22'],买电脑来了，这辈子第一台苹果本在这买的，真的是太值得纪念了哈哈哈
20646829,___Mok墨丶,50,50,4,4,4,10000,0,[u'15-08-19'],【地点】人民大学站 出来走不远就可以看到啦<br /><br />【环境】一共是9层 6层以下是商铺 以上是办公或住宅<br /><br />【感受】很多大牌里边都有 就是商场的东西 普遍比网店要贵很多不是有卡谁会到这种地方消费 吃饭还可以啦
10636862,hblmafia,40,50,4,4,4,700,0,[u'15-08-09'],比较现代化的商场，购物，饮食一体化，档次比较高，经常会有比较给力的折扣
3671325,某親,45,50,4,4,4,-1,1,[u'15-08-03'],家门口，下班来买内衣，四层内衣专区，去了几家，没人理，可能是我在打电话，但是到了欧迪芬，导购非常热情，走上来主动推荐，还主动帮我量尺寸，推荐买哪个好看合适，人超赞，我是八月三号十九点半去的，必须要说一下，别管价格什么的，都不想逛了，就他家买了，就冲着服务，一定要夸夸大姐
24304646,提起香耐尔吃辣,5,50,4,4,4,-1,0,[u'15-07-05'],每次装修完都很漂亮，每位服务员都是面带笑容，超市的食物非常棒！经常更新，价格也能接受，在这儿买一些外国货不错哟。
34209328,密果儿Fiona,60,50,4,4,3,-1,1,[u'15-06-24'],很久都没去过当代商城了，印象中这里的商品很贵，这次去是因为给老妈买生日礼物。晚上的时候开车过去还不算堵车，要是周末过去，肯定要堵的厉害。当代的门前广场也是地面停车场，很大，但是行人的活动因为车停的多受到很大的限制。商城里面晚上的时候真没两三个顾客，因为直接上的五层，所以楼下都没有逛，在五层体育用品那里买了个运动护具送妈妈。想到6层看看有没有卖水的，但是楼上全是餐饮，不过还是被6层那家热辣壹号的辣香味儿深深吸引了，不过已经吃过晚饭，实在吃不下了，下次一次要去尝尝看。
53175739,dpuser_66336771285,1,30,1,2,1,2000,0,[u'15-06-13'],说好的200减100呢？都是减40的，还不好凑，下次直接折吧
545273,mascot_wawa,45,50,4,4,4,-1,0,[u'15-06-08'],当代商城的布局很好，不绕方便购物，最近几年活动也多了，尤其是多倍积分的时候，价格秒杀TB。
545273,小云端上,40,30,2,3,3,-1,0,[u'15-06-08'],都是些高档品牌，像我们这些小市民消费不起呀
5661995,玉帝偶吧,50,50,3,3,4,1200,0,[u'15-06-04'],当代商城是老商场了   其实我觉得好的商城   就应该各个品牌齐全   折扣力度大   经常有活动   这几天我就去逛了逛   正好他们有小幺鸡的活动   满500送卡套   满2000送小幺鸡的玩偶    对小姑娘的杀伤力很大啊   主要是真正能挑出东西来   才是最重要的   这里有各类的男女正装   运动休闲服饰   户外探险   化妆品   首饰   牌子挨着近  省的你来回来去的跑  太累了   当代商城以后是我必逛的一家了    没事就去看看有什么活动
48688047,东方青霞,40,30,2,2,2,5000,5,[u'15-06-03'],看看看！这是什么！小幺鸡！贱贱哒！萌萌哒！贱萌有你！小幺鸡！耶！不知道当代商城做的什么活动，总之配合最近各大商场的多啦a梦大潮，当代商城反而选择了小幺鸡作为当期的主题来进行各种充满了艺术气息的展览~感觉总有些与众不同的蛋疼呢，哈哈哈~感觉棒棒哒~<br />各种穿着感充斥在席间~不同的装扮的小幺鸡~门口的"大幺鸡"，大门玻璃上贴的拉花一样的"情侣幺鸡"，聚集在门口进门不远处的"群众幺鸡"，围成一圈摆拍
161427544,鲍鲍鲍牙鱼,40,20,1,1,1,-1,0,[u'15-06-02'],失望得很……超市好小，通体也没有干净明亮齐整的感觉。<br />首先，标榜的是进口商品，但是感觉商品也没好到哪里去，有时候会有活动。<br />一般的商品比超市价格都会高一些。<br />服务员会围在你身边转，各种推荐，我这种对推销油盐不进的人超级讨厌这点。<br />就是蔬菜水果区的感觉比较新鲜，一走过去会闻到各种香味。<br />记忆最深的是一双丑得不能再丑而且摸着很不舒服的凉拖卖448，下了电梯间能看得到= =
161427544,刘刘妙奇,40,30,3,2,2,600,0,[u'15-05-11'],家住在附近，是个买进口食品的地方，价格不算亲民，但就好外国食品这口的还是比较方便的！
15397851,美丽苗条龙龙,40,20,1,2,1,-1,0,[u'15-05-04'],赶紧重新调整布局了，商品种类尤其是女装不是太多，尤其是二、三楼商品种类太杂了一部分是女装还有首饰等其他类商品，总之我觉得还是翠微大厦商品多，而且布局不杂乱。
1540724,xuetonglee,50,40,2,3,2,-1,0,[u'15-04-21'],为了去热辣壹号吃火锅 特意去的 。
35313629,xjler,50,30,2,2,2,-1,0,[u'15-04-21'],非常老的一家商场了，离人大很近，好久没有到这儿逛，因为订了7层的唐廊•朴禅，所以也算故地重游了。商场和以前没什么太大的变化，一共七层，一层是化妆品，进门香气扑鼻啊，二层、三层是女装，四层是男装，五层是儿童的商品和家居，六七层基本是吃饭的地方了。大周末来这人气也不是很旺，多数都集中在吃饭的地方了。原来记得还有些常见的品牌，还有不少打折，现在比较高端了，7层是会员中心，也有个很小的打折卖场，不过真的很小。售货员的态度都很不错，比较耐心。
