751
43834460,匿名客户L,30,50,0,0,3,-1,0,16-04-18,装修不太好 洗手间好脏。衣服一般 没有什么特别大的折扣。阿迪倒是蛮大的。不过基本8折吧看上的。不如在优购买。什么5-6折的 都是很丑的
47941946,dpuser_13601335202,10,40,3,3,3,-1,0,16-04-17,在这儿总能淘到换季节的商品，还是比较合算的
908106027,dpuser_1471098649,1,50,4,4,4,-1,0,16-04-11,衣服还可以 就是有的款式有些老 总体还是挺好的 价格比商场便宜毕竟是折扣店
102460736,1s-TiAn*2,45,50,3,3,2,-1,0,16-04-07,开了很多年了 品牌比较杂 而且经常换地方 很可能今天买了 明天柜台就挪地方了 但是整体来说价格还比较低 就是款式比较老
50796092,丫头辫子_3299,10,50,4,4,4,-1,0,16-04-06,不错，店面很大，能挑到一些好东西
32185783,wrypg4,10,50,4,4,4,-1,0,16-04-01,经常去购物！还不错！买鞋子的好地方！
765185466,一个男吃货,5,40,3,3,3,-1,0,16-03-27,地方真大，买不出东西来，也许不能太图便宜了，全是老旧款
81741063,abc123唠叨,1,50,4,4,4,-1,0,16-03-20,又败家了，衣服质量不错哦。很喜欢这家店。全家人都来这里买衣服
181934195,天乙合彭乐,1,50,4,4,4,-1,0,16-03-13,相当的不错，适合大众群体消费。
71568652,Weixin_5904174911,1,40,3,3,3,-1,0,16-03-13,鞋子比较多，衣服就比较少了，总体还可以吧
22894398,傲娇的泡泡,50,40,3,3,4,800,0,16-03-13,上品折扣五棵松店，今日入手男鞋女鞋春季款各一双，整体感受很一般<br />一共两层，店面比较大，先说女装区，根本没有什么品牌，款式都太旧，而且价格一点儿也不低<br />鞋品区款式比较多，价格有些虚高<br />运动区有折上折的时候还可以，其他的一般<br />服务态度都是特别好
57592586,Qzone_7936501994,1,40,-1,-1,-1,500,0,16-03-09,品牌衣服，鞋，包，玩具，东西挺多。折扣也多。每次去都有收获。
866162543,木木***,10,50,4,4,4,-1,0,16-03-07,这几天38节，商场搞活动，还不错，值的去逛逛
772150414,吃吃星球,10,50,4,4,4,400,0,16-02-24,不错品牌都有很大折扣，尤其是年底和节假日，这几年鞋都是专柜试完等一季，便宜很多哦～很合适呢
136209084,dpuser_73733295593,1,10,3,4,0,350,0,16-02-12,商品种类很多，户外的服装和鞋价格很适中。男鞋40的不是很好找。服务态度特别差，再也不去了。
3024399,甜甜0429,30,50,4,4,4,2000,0,16-02-11,一直都觉得五棵松店很大，现在更大了，每次去都没有空手而归的时候，这次也一样。就是下面的沃尔玛实在不咋地
227963837,心碎了花謝了_6544,1,20,0,3,0,-1,0,16-02-03,本来趁有时间去给妈妈买个首饰呢，到了梦金圆，导购说话太难听了不是一星半点的难听，根本就不是人说话，说我买不起，还说自己多了不起，不就一个破导购吗？真是给首都丢脸，好好的品牌怎么会选这么一个人渣当导购呢，好品牌让猪拱了！
891774951,dpuser_5450972676,1,50,4,4,4,-1,0,16-02-02,老凤祥上品折扣五棵松店在一层西区，价格实惠，活动折扣多。有时会有免费礼品等赠送活动
1540741,hsssara,45,50,4,4,4,-1,0,16-01-29,经常来逛这家上品折扣店，店面非常大、品牌款式也非常多，衣服的款式也不是都是旧款，也有好多新款服装和鞋子。以前老以为上品折扣里都是些运动户外的品牌，其实上品折扣里也有许多休闲、商务正装的衣服和鞋子，还有好多饰品和运动器材什么的，品类非常全。平时上品折扣的价格就是商场里的特价价格，而他家还经常会打折或者满额赠送、或者抽奖等活动，非常超值！
82879,侬欢喜小猪,10,40,3,3,3,-1,0,16-01-10,跟这儿买了双tata的及膝长靴，因为脚小穿35的所以很便宜，只要300多，相当满意了。鞋普遍都不贵，就是号儿不全，需要多挑选。商场面积很大，就是冬天太热了。二层衣服和包的打折促销也很多，以后可以多逛逛。
29332942,orange_chen2,10,50,4,4,4,-1,0,16-01-09,折扣力度还可以，东西也比较多。挺喜欢去逛逛的。
111464940,cristina_127,40,50,4,4,4,-1,0,16-15-12,正好在附近，所以陪老公来买牛仔裤，觉得五棵松这家店是相对来说比较大，这次去又扩充了一部分，因为老公一直都是穿BILLY这个品牌的牛仔裤，所以基本上没怎么逛就直奔它家啦。售货员很热情的推荐款式，不厌其烦的更换尺寸。我还特意咨询了正逢圣诞节有什么优惠活动，但店员说只有一件9折，两件8.5折的促销活动，就是感觉上品折扣的折扣力度越来越小了。
5173958,123456789小姐,50,50,4,3,4,-1,0,16-15-11,地方很大 手机微信关注有积分 品牌挺多
852597485,nextloveyou,1,50,3,3,3,-1,0,16-15-11,没有会员，想去买鞋子也不知道如何
131828928,SIMBA8257_6866,45,40,3,3,3,-1,0,16-15-10,就离家很近！所以缺什么东西首先想到的就是这里了！<br />  东西质量没得说！很多衣服，鞋什么的都是再这里买的！
5365540,评姑娘,40,50,4,4,4,-1,0,16-15-10,五棵松这家店要比其他的上品小一点
2630668,唐僧与酸奶,50,50,4,4,4,-1,0,16-15-10,耐克的导购连男鞋有39的都不知道  也不知道怎么培训上岗的
11520493,zhuo686,40,40,3,3,3,100,0,16-15-10,这家店位于西翠路，离家也不远<br />坐公交的话，941路和568路都能到；开车的话，路边停不敢说不被贴条，商场自己的停车场停车费挺贵的，好像是8元/小时，这个大家要注意；<br />一层大部分是卖鞋的，男鞋女鞋都有，但是号码不是特别全，如果能淘到好的就很划算，媳妇经常上这里来买鞋；<br />二层都是服饰、箱包、帽子等等，对了，还有婴幼儿用品，卖场很大，大家可以尽情购物！
11520493,尼絔,20,40,4,4,4,399,0,16-15-09,我的鞋子都在这买的,价格便宜,质量也好.是不错的购物地点.
53214458,dpuser_89047675432,1,50,4,4,4,-1,0,16-15-09,物美价廉，给宝宝买两个玩具比淘宝还便宜
799188835,tcyy1121,45,50,4,3,4,-1,0,16-15-08,这个上品折扣离家最近，来这里主要是来买鞋～这家店很多年了，重新装修后感觉更宽敞明亮了～一层都是各种牌子的鞋，逛起来挺方便，主要是鞋子试起来很方便，所以每个牌子地方小点儿也没事儿～相比之下，在楼上买衣服的话体验感就稍差了，衣服摆的太紧，试衣间也很简陋～不过确实好多都挺便宜～这次买鞋还遇到了明显的价格波动，当时没有号码就交钱预定了，结果一周后去取就降价了几十元～和店员沟通后，又打了个折扣，服务还不错～近期电梯事故频发，这里的电梯还贴了标语，挺贴心～
4313860,湘岚枫,45,40,3,4,4,-1,0,16-15-08,这个是离家最近的上品折扣店，每次想买鞋都会来这里逛一逛，最近逛过好几次了，感觉产品更新比较慢，基本都能记得哪个区域卖什么牌子和类型的鞋啦，已经在这家店买过好几双鞋了，质量还可以，价格时常有波动，也可以来这里逛逛衣服背包之类的，如果要求不高，只是想买些必须品的话，基本能满足需要，还有路边停车基本不会被贴条哦，不过经常会停满，希望货品更新再快一些。
189795218,ch6217,45,40,4,3,3,800,0,16-15-08,去过好几次，昨天晚上去，好像感觉变大了。东西很多，尤其是运动系列，不过总能买到需要的东西。
784662947,dpuser_39638251331,5,30,2,4,1,-1,0,16-15-08,价格比其他上品折扣贵，价格比较贵
129319790,mouthtian,20,50,4,4,4,-1,0,16-15-07,重新装修过以后比原来好多了，鞋很全，衣服一般，感觉价钱不如亚运村大屯那个
2276227,屌丝逛逛,40,40,2,2,2,-1,0,16-15-05,这家店挺大的，就是人特别多，买过毛衣
41422175,motomuto,30,40,3,3,3,-1,0,16-15-05,离家很近。价格也合理。但是感觉里面治安有点乱
25228823,Sina_0863026597,50,40,3,3,3,-1,0,16-15-04,在这里买过耐克的羽绒服 鞋子保暖衣，今天买了一双平底鞋，现在五棵松上品比原来大了，但是很多品牌有调整，好多牌子都撤出来了，又有好多新加入的品牌，不过都没怎么听过，现在的衣服折扣也没有那么实惠了，西单王府井打折的时候比这个还划算，如果来逛逛看到淘到了就买，特意过来不必。
49790897,吾心愉悦,5,40,2,3,3,260,0,16-15-04,上品的东西还那样，好象在打折，但价格也蛮高的，昨天还是买到了—双鞋，认为还可以。
75611002,martin_03013106,45,40,2,1,2,478,0,16-12-02,东西还算挺全的，地方也挺好找，只是路比较难走，门口时时刻刻都在堵车<br />一层都是休闲皮鞋，女鞋<br />二层运动用品，户外，休闲服饰<br />东西摆的比较密集，也算齐全<br />black yak的服务员态度很好，试了很多次也没觉得麻烦<br />内衣部的服务员态度就太差了，头一天买的东西不太合适，当时确实试过了。第二天想退<br />虽然东西是退了，可是有一个女服务员，嘴里一直念叨“他昨天试过了，你昨天不是试过了么”，东西退了，很感谢，但是那女的的德行。。。不爽了
118353620,无牙仔Shmily,45,30,2,2,2,-1,0,15-04-05,跟回龙观店布局基本一样。因为店对面就是小学吧。这家店里面孕婴用品，儿童用品特别多。这是他的特色。就两层不大。东西挺少的。
15995113,likun0702,60,40,3,3,3,-1,0,15-03-30,总体来说还不错吧，折扣还行，新开了好多店，可以刷购物卡，商通卡福卡
19198896,采桑子123,5,50,3,2,2,-1,0,15-03-11,买鞋去这家最实惠了，尤其是换季的时候折扣力度很大，基本是北京最低价了。可惜衣服款式都太老，运动服什么的也凑合吧。
4450076,ly94802003,40,30,3,3,3,-1,0,15-03-09,挺大的，人很多，基本每个周末都会堵车。里面的阿迪达斯有一个很大的折扣店，但是鞋子的种类不是很多。价格还算是便宜，比房山的奥特莱斯还便宜呢。不过衣服和鞋子都是旧款，新的不多。
720598497,糖糖姑,20,30,2,2,2,-1,0,15-02-12,地方挺大的 毕竟折扣店 新款不多 买过阿迪家的
164648205,vx尼古丁,10,50,4,4,4,-1,0,15-02-09,服务很好，产品质量好，几乎每天都去
4938693,xxjy,40,40,3,3,3,-1,0,15-01-17,东西还算多，都是些老款式，价格还ok吧，购物环境就那样吧
28148429,忆记存温,40,30,3,3,3,-1,0,15-01-10,之前去感觉东西旧旧的。过道比较窄。东西倒是挺多的
28148429,shadow张,10,40,3,3,2,-1,0,15-01-01,新装修，人气很旺呀！老主顾了，元旦逛街走起
1875868,最爱大莴笋,30,30,3,4,4,300,0,14-12-02,陪家里的长辈来的 人很多 商家也很多 婆婆买了条裤子和一双鞋 我个人感觉没在状态 什么也没买 性价比还行！
8767719,Qzone_5657624273,1,20,0,2,0,-1,0,14-11-07,再也不想去了，买一双骆驼的鞋，去汉光看见一样的，骗子一百，回到我们老家，便宜200，感觉上当了，再也不想去了，骗人的！！
112769046,快乐至上028,45,50,4,4,4,780,0,14-11-04,现在上羽绒服了，质量不错，服务员比客人多，特别热情
22010530,是太天真,5,50,4,4,4,-1,0,14-10-29,东西好，服务也挺好，买过衣服和鞋，也非常满意！
17128546,嘻哈呼噜咕嘟,30,30,3,2,2,-1,0,14-10-10,面积很大，产品也很全，同类产品有比较，感觉价格优势略低。
14764849,dota锈钉,30,40,3,3,3,-1,0,14-09-11,商场扩建了，挺大的，价格非常实惠。
42704625,cnftv,60,30,3,3,3,-1,0,14-08-22,人好像不是太多，刚开始还以为有很多人呢！好像西边在装修，也许是这样有点印象吧！
42704625,360_buqu001,20,30,3,1,1,200,0,14-08-19,东西挺多的 价钱也很便宜 可能是因为都是尾货的原因吧 牌子不是很全 环境也比较乱 尤其是碰见促销的时候
3749058,dpuser_85815142757,1,50,4,0,1,398,0,14-08-18,东西确实不错，货品也比以前齐多了！简直就是琳琅满目啊！但是一家埃一家的，貌似抢的特别厉害！原本我打算买有个男鞋品牌叫什么金盾的！但旁边卡单路有个姓刘的大姐，告诉我说他家东西不太好！就没买！在二楼买了条裤子，还不错很满意啊！！！！！
27015558,qzuser_61695410020122654,1,20,3,3,1,150,0,14-08-07,这里的商品基本都是正品，购物环境优美，不过个别柜台服务冷淡，尤其是服务台。购物就是看服务嘛
117781711,ya悠悠,50,30,2,2,2,-1,0,14-08-04,楼下的商场，离家最近了，虽然不爱逛商场，但是需要的时候还是首选这里，谁让离着近呢？最近刚刚扩充了店面，把原来旁边的小商品市场收了，营业面积大概扩大了一倍吧，看来还是商场比小商品市场更赚钱呀，就是在里面能再增加些餐饮类的就更好了
55927065,右耳钉的豆豆,40,50,3,3,3,300,0,14-07-31,一楼鞋 二楼衣服 东边是运动品牌 什么时候去都很多人 闹闹哄哄的 他是一些三线品牌特价 种类也很多 还可以
5907861,jodie_621,30,50,4,3,3,-1,0,14-07-24,离家近，经常去，有时赶上品牌特价款，还是比较值的！要是不特价基本都五折，周末人很多
5181948,喜食菠萝,50,30,3,1,1,-1,0,14-07-20,有些牌子确实不错 不过打了折也不便宜啊 空气很不好 感觉很空 乱七八糟什么都有卖 里边信号不好 但是有免费Wi-Fi
5959774,多拉阿布,40,50,3,3,3,-1,0,14-07-16,还可以！就是有些品牌没有在里面建。建议增加些品牌哦
80471276,kiss大果,30,30,1,2,1,-1,0,14-07-13,一直装修着，这里品种挺全的，服务也还可以，停车每次也有车位。
896006,向洁,30,50,4,4,4,-1,0,14-07-13,从年后到现在，装修折腾也半年了，确实环境比原来感觉好了，但是里面没有卖水的了，感觉不是很好，这家店，我感觉能算得上上品折扣里的旗舰了，品牌多，环境好，总之上品里最爱这家店，希望能再引进一家到两家茶饮吧之类的。
46348834,姗姗大,1,10,0,3,1,-1,0,14-07-08,贵的要死  那能叫折扣阿  本来就是去淘旧款可以便宜  真没想到还是那么贵
96820885,Qzone_6476883109,1,10,1,1,0,300,0,14-07-07,服务员像大爷，主管像泼妇，东西不怎么样，一个个就像别人欠他的，再也不会去了，也不让我周围的人去，花钱就是买罪受去了。
36368575,vampiremiao,40,40,3,3,3,500,0,14-06-26,这里运动品牌并不多，没有王府井的规模。但是适合女生逛，女生偏爱的衣服、鞋子品牌很多，种类数量几乎可以满足姑娘的需求，只有两层，总体一般吧，没有特喜欢的品牌，而且很郁闷的是几乎所有店面都没有标明自己的品牌，都要翻翻商品才知道是什么牌的
2344974,hijokla,30,20,0,0,0,-1,0,14-06-25,男女屌丝和大码的聚集地，没什么好玩意，而且不便宜，高不成低不就。
2716277,亚琼喜欢狗狗,30,30,3,3,3,-1,0,14-06-24,以前经常去，也买了很多东西，但是上周末去过之后就真的不想再过去了，没有什么可买的，而且东西确实很贵，面积倒是比之前大了很多，逛起来还有点累。
43006539,色辣油,30,40,3,3,2,-1,0,14-06-19,衣服虽然不是新款 ，但是牌子是正品～有时还可以淘到及便宜又质量好的衣服，儿童品牌服装多  选择性大，给孩子穿着也放心
42191906,台球迷007,10,50,4,4,4,200,0,14-06-14,开了很多年，后来一层全改成卖鞋的了，感觉还行，必去大商场划算，二楼是衣服什么的，感觉比较适合中年人来！
35590571,傲雪寒天,20,40,4,3,3,-1,0,14-06-14,环境和服务都是一般般，就是入住品牌真的是太全了，而且很多都有不错的折扣
2987359,cleverhu,40,40,2,2,2,-1,0,11-06-12,运动装挺多的，耐克阿迪什么的牌子都有好几处摊位在卖，买鞋什么的还可以，其他产品相比不算多，牌子比较杂，卖运动装的可以逛逛。位置好找，服务还可以
49437017,虾小鱼ss,30,40,3,3,3,10,0,14-05-30,我中的是网络购物券，没有找到相应的地址，就在这里点评了。总体来说感觉东西不是很全，但是有自己需要的，还挺不错的，质量什么的都没有问题。以后应该经常去实体店再光顾一下。
13184726,xr123,30,30,2,2,2,500,0,14-05-26,试吃/体验活动点评<br />中了100元的购物卡，第一次中奖呢，不错不错！离家近，朋友经常来这里买鞋，最近好像在装修吧，感觉有点儿乱，从这里买过一件正价的衣服。
6361499,forget_not,40,30,2,2,2,-1,0,14-05-21,离家比较近的一家店，以前有时候会去，可以用一些购物卡，品牌种类不少，不过想买的不是太多，摆放很密，逛起来有些局促，鞋还是比较贵，不容易挑出来想要的东西，总觉得折扣不算低，所以这次报名抽奖就报名了网络券，居然中奖，咔咔，人品爆发了~
7185146,0小狐狸闹闹0,30,40,3,4,3,-1,0,14-05-19,中了100米网络购物券，被胜利冲昏了头脑，没看清是5月13-18号才能用，12号晚上在网上狂试没成功，咨询上品客服被告知不知道这活动，说科技人员白天才上班，让我第二天再打电话咨询。结果再看活动详情13号就购买成功了，给老妈买了一件衬衣，还不错，就是配货有点慢。谢谢点评，谢谢上品！
22586243,14好运xxx,40,40,3,3,2,-1,0,14-05-19,上品折扣有很多分店，比较常来的就是这家五棵松店。有一些品牌的鞋子、衣服之类的，比专柜便宜一些，但也要好好作比较才行。有些很值的商品，即使是过季的也可以考虑入手，另外这里的羊绒衫，款式很多，有品牌的、也有普通牌子的，适合过年买来送人。
4290901,jason7918,20,50,4,4,4,200,0,14-05-19,环境好，大牌子种类多，价格还行，运动品牌比较全，号码也还比较全。
4495100,索兰朵,20,20,3,2,3,200,0,14-05-13,没有网络店，只能随便选个了，点评中奖去购买的，第一次从上品网上购物，感觉上品折扣网店还有待改进。1.已下订单不能修改，请大家下单前一定确认好尺码，不然只能取消。2.部分商品尺码含糊不清，有时候很难做分辨。3.没有在线客服，只能电话或者邮件神马的，感觉稍微有点点不方便。<br />我就是选错尺码，想要修改，无果只能退了，中奖的购物券也就byebye了~~555555浪费啊
33903323,wm811221,5,30,2,3,3,-1,0,14-05-10,去买过，挺好的，选择很多，就是地点有点偏僻。。。。。。。。运动品牌，折扣价格多，爱实体购物的朋友去看看
7594050,肖青zj,30,40,3,3,3,400,0,14-05-07,经常跟我同学来这里逛，都是品牌折扣，一般都是3到5折，挺划算的。包包，衣服，鞋子等各种大众品牌店。
37649210,丹丹5678,40,30,2,1,1,-1,0,14-05-06,常去看看吧,有时有点儿便宜的东西,一般都不太便宜,不如上网买合适,有时城乡店庆的东西比这里还要便宜.有天美意,欧迪芬,我常看这两个牌子的东西.
50908668,因为胖想吃不敢吃,20,30,2,1,3,-1,0,14-05-03,价格不一定是最低的，只是营销的方式让人感觉很实惠。<br />有些商品的价格不错，是过季商品，有些商品的价格和城乡翠微的差不多，应该是应季的商品在北京城的价格都差不多。<br />卫生间很糟糕。
6077026,囤囤17,45,40,2,3,3,-1,0,14-04-30,里面的东西还不错，折扣很多啊~~人很多，停车有点费劲~~~~
40074101,ping_jie,50,30,2,2,2,-1,0,14-04-24,名字是折扣店，但里面的东西和没有折扣一样，不比专卖店的折扣大，通常都是9折、95折，很坑。
8695997,快乐的小贾,45,50,4,4,4,-1,0,14-04-23,离家挺近的，这家店妇婴产品也比较多。经常去逛逛，买些儿童小衣服小鞋子。
2228476,littleV89,30,20,1,1,1,-1,0,14-04-22,来这里就是买裤子滴~各种牛仔裤工装裤，打折力度很大。原来鞋还有暇步士，现在撤了
8793750,火野丽Q,50,30,2,2,2,-1,0,14-04-17,离家挺近的，偶尔会去。虽然说是五棵松店，但其实离地铁站还是有点距离的，大概坐车也要2站地的样子吧,门口比较容易堵车，停车也不太方便<br />主要是便宜，品牌很多，尤其是运动休闲品牌，感觉比王府井工美的那家要大一些，大概是因为便宜，所以环境也就不那么好……每次去都觉得很杂乱，看着看着就烦了……<br />适合比较有耐心淘货的人吧<br />个人觉得买鞋的话还是比较值的，可选择性也比较大，当然也要货比三家。<br />经常会有些特卖会，还挺实惠的
36549714,irisyao511,30,40,4,4,4,300,0,14-04-17,经常晚上去这里逛逛淘淘东西，感觉常驻摊位不那么便宜，特卖区很不错，比如现在就有G2000特卖，非常便宜
20042222,Comedy_ing,40,40,4,3,3,-1,0,14-04-09,北京这几家机会去遍了 都还不从 品牌的东东 质量保证 经常都有大的折扣
3555326,yu_robin0810,20,40,3,2,3,-1,0,14-04-03,东西还算实惠，基本每次去都能买到东西，节假日的时候人比较多，显得卖场乱一些
818217,芥末海鲜,30,30,1,1,1,-1,0,14-04-02,很少逛街了，不过这里算是离家比较近的商场，有时候陪老妈过来，当遛弯了，也淘到过比较实惠的东东
25876928,xiaoluan1111,40,30,2,2,2,-1,0,14-03-25,没觉得折扣便宜多少，特别不好停车，停车收费6快一小时，购物环境也嘈杂，不过楼下有个超市一块儿逛逛还行
10675945,方小牛,40,40,3,3,3,350,0,14-03-18,我妈总喜欢没什么事过来溜达，有几次吃了饭过来转了转，有的东西还真是不便宜，但是有的反季节的还挺合适的。楼上运动还有高仿的，感觉挺差劲的。
21409565,verashang,50,50,4,3,3,-1,0,14-03-16,和老妈经常来这里逛，当初淘过一双小羊皮鞋，非常好看，就是老忘了穿。<br />还在这里淘过一双皮鞋，白色的，特别公主，不是很便宜，但是真心好看呐~~~
43300404,qindaxiaojie,40,40,3,3,3,200,0,14-03-16,因为老公发的商通卡可以在这家用又离我住的比较近，否则不会来的。东西贵不说售货员的服务态度极差，基本不爱理你。
52960111,aiguozhe2010,30,40,3,3,2,-1,0,14-03-12,品牌不太多，感觉地也挺小的，地理位置也不太好找，地下是超市还是比较方便的
3482928,纤猫,30,40,3,3,3,-1,0,14-03-09  更新于03-09 23:51,离家比较近，经常来的一个店，共2层，运动品牌挺多的。晚上9:30关门。地下是沃尔玛超市非会员店，可以用沃尔玛购物卡。
4374816,贪吃的小四,60,40,2,2,3,400,0,14-03-03  更新于03-03 15:28,经常来这边溜达一圈，1层是卖鞋的，2层是服装和运动<br />赶上不错的折扣还是蛮好的
15583213,gjhero,40,40,3,3,3,-1,0,14-03-01,离家比较近 偶尔回去逛一下 运动的一般价位都不错 其他品牌种类不是很多 鞋什么的还可以
13718387,左宝右贝,50,20,1,1,1,-1,0,14-02-21,这里没有中关村那家规模大，布局也都很凌乱，转过一次，还好给老公淘到一双非常不错的户外鞋，否则真是没有什么亮点了。
21685014,买买滴不是买买提,40,30,1,1,2,-1,0,14-02-18,老妈会去这里买运动鞋穿。有时候鞋号不全店员还会留下老妈手机号，到货通知老妈，算是不错了服务。运动系列在这买还是很便宜的。。一层的鞋基本是老年款和土气款。。不忍直视。。离家近。方便。对了。。前几天还看见上架了newbalance
37830995,小雪719,30,40,3,3,3,-1,0,14-02-17,现在几乎每次买东东都来这里，离家比较近，老公的运动系列几乎都是这里买的，价位很不错。昨天来这里补充我们的情人节礼物，买了老公的夹克我的钱包和卡包，因为过节都是折上折的，很划算，卡包才39元，还是皮的，真心很不错啊，还赶上某品牌皮包特卖，299元，我看上一款当时没买再回去的时候已经没有了，后悔啊，下次一定看上就得买啊，总体感觉这里还是不错的。
27228123,christina家诺,50,30,3,3,3,-1,0,14-01-29,春节快到了里边人不少，一层是鞋，二层是服装，不过第一次去的话会感觉分不清男装女装的分布，应该有个清晰的标识比较好，免得走冤枉路。
1695916,浅笑610,20,40,3,2,2,-1,0,14-01-27,周围有银行比较方便，交通也方便，里面东西一般，但是我总觉得看不到合适的，经常去底下的超市。里面的东西如果全点就更好了。
4435433,MFENGER,45,40,4,3,3,-1,0,14-01-24,东西的种类不是很多，买运动系列去还行，价格一般，附近银行挺多的 交通方便
2628070,太子蛮蛮2016猴年大吉,40,50,4,4,4,500,0,14-01-17,和女朋友全去他们家买的鞋  挺值得  比去专卖店省不少，鞋不错，码数也很全  要是店面再多一些就好了
6658822,鬼娃娃旋儿,50,30,2,2,2,200,0,14-01-17,这个上品觉得东西不太多，不怎么年轻时尚，鞋还比较多，如果离得近的话随便逛逛还行，地下有超市，周边吃饭的小馆子挺多的，专门来逛觉得没啥必要。
28008326,极光狼,20,40,3,2,3,200,0,14-01-16,种类很齐全的，人总是挺多的<br />不过货比三家下来<br />真心不是那么划算啊<br />但是天天在搞活动是真的
47609551,甜筒圆甜筒扁,10,40,2,2,3,-1,0,14-01-08,只陪老妈去过两次。平时也不愿意去逛折扣店。我款式不是很新，比较适合稍微年龄大一些的人逛感觉。
9503175,yunqian236,30,40,3,3,3,200,0,14-01-01,感觉上品折扣2楼的衣服还是有好多，很大部分适合中年人购买，年轻的可以多去看运动装区，皮鞋区个人觉得价位比较适合，质量也非常好。还有儿童区的衣服价位也很合适，像迪士尼等牌子也是有的。
637767,rightapple,30,30,2,2,2,-1,0,13-12-26,牌子比较杂，东西一般，人不是太多，可买的不多，不如亚运村店，
4544859,迷路的山羊,40,30,2,2,2,-1,0,13-12-23,说实话，越来越不愿意去了，东西越来越贵，而且折扣力度个人觉得也不大，同样一件衣服，比TB上得贵好几百，个人觉得不值，而且衣服都跟尾货似的，不喜欢！
1226792,ys1025,50,40,3,3,3,-1,0,13-12-22,五棵松附近最大的折扣店，估计这年头儿大家口袋里的银子都不够花，所以无论什么时候来这里的人都乌洋乌洋的，当然过来的时候一般也都是节假日，可能大家平时都没空，这都憋着劲儿这时候过来消费呢~~~~~<br /><br />还是感觉挺乱乎的一个地儿，基本上品折扣给我的感觉都差不多，一个大型的简易库房，一大堆商品堆在一块儿，然后就全凭您的眼力介儿了，到底能淘到什么、淘到几折，基本就全靠自己个儿了~~~~~<br /><br />位置还是不错的，而且周围的居民也有需求，市场很庞大，否则也不至于每次都这么多人了~~~~~
2922521,冰天的月,30,40,2,2,2,-1,0,13-12-20,以前住小屯，老去那里买东西，一楼鞋区人挺多的，折扣一般，品牌也是大众化的，大多数买鞋的人也几乎都是扎堆在那几个知名品牌里，就觉得人比较多。
48670400,LoveAngel816,30,10,0,0,0,-1,0,13-12-18,百图专柜质量超级差 服务态度还恶劣 买了条裤子坏了拿去解决 竟然说我自己穿坏的 那我还找你解决什么！真让人寒心
6393366,jpfx86jl,20,50,4,4,4,300,0,13-12-13,东西全，折扣也低，经常做活动，重要的是，可以使用发的购物卡！很满意！
